<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Отчёт о работе за 2018 год</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация для конкурса на "Лучшую профгруппу"</h1>
        <p>С уважением, профгруппорг Копырина Л. В.</p>
    </header>

    <section class="slide white report">
        <h2>Отчёт за 2018 год</h2>
        <figure>
            <img class="img-block" width="415" height="754" src="pictures/photo-kopyrina-l-v.jpg" alt="Проводник Копырина Л. В. в форме">
            <figcaption class="paragraph">Профгруппорг поезда 45/46 Екатеринбург-Кисловодск <em>Копырина Л. В.</em></figcaption>
        </figure>
        <figure>
            <img class="cover scale-cover" width="1280" height="883" src="pictures/img-report.jpg" alt="Мужчина пользуясь ноутбуком и документами что-то объясняет женщине">
            <figcaption class="copyright" lang="en">Copyright © 2018 <a href="https://pixabay.com/ru/америка-американская-приложение-3618503/">Pixabay.com</a></figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout grow">О нас</h2>
    </section>

    <section class="slide we">
        <h2>Кто мы?</h2>
        <dl>
            <dt>Профгруппа:</dt>
            <dd>Поезд №45 Екатеринбург-Кисловодск</dd>
            <dt>Профгруппорг:</dt>
            <dd>Копырина Лариса Валентиновна</dd>
            <dt>ЛНП:</dt>
            <dd>Похорукова Елена Николаевна</dd>
        </dl>
        <img class="cover " width="1024" height="768" src="pictures/conductors-we.jpg" alt="Проводники профгруппы поезда №45 Екатеринбург-Кисловодск одетые по форме и стоящие рядом с поездом">
        <style>
            .we h2 {
                color: #ffffff;
            }
            .we dl {
                color: rgba(0, 0, 0, 0.8);

                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
            }
            .we dt {
                margin-bottom: 25px;
                margin-left: 20px;

                font-weight: bold;
                text-decoration: underline;
            }
            .we dd {
                font-weight: bold;
                font-style: italic;
            }
            .we img {
                object-fit: cover;
            }
        </style>
    </section>

    <section class="slide us">
        <h2>Сколько нас?</h2>
        <ul>
            <li>16 человек</li>
            <li>02 человека, до 35</li>
            <li>Все члены профсоюза</li>
        </ul>
        <img class="cover" width="1040" height="780" src="pictures/conductors-us.jpg" alt="Проводники профгруппы поезда №45 Екатеринбург-Кисловодск одетые по форме с кем то ещё">
        <style>
        .us h2 {
            color: #ffffff;
        }
        .us ul {
            color: rgba(0, 0, 0, 0.8);

            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }
        .us li {
            font-weight: bold;
            font-style: italic;
        }
            .us img {
                object-fit: cover;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/vivendum/shower-pohorukova-2018-2">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
